= form_for message do |form|
  - if message.errors.any?
    #error_explanation
      h2
        = pluralize(message.errors.count, "error")
        |  prohibited this message from being saved:
      ul
        - message.errors.full_messages.each do |message|
          li
            = message
  = form.hidden_field :confirmed
  .actions
    = form.text_area :body
  .actions
    = form.submit 'Confirm'
