h1
  | Editing Message
- if @message.confirmed.blank?
  = render 'form', message: @message
- else
  = render 'confirm', message: @message

= link_to 'Show', @message
|  | 
= link_to 'Back', messages_path
